THEME=https://raw.githubusercontent.com/selfire1/obsidian-you-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=opheliagame
SITE_BASE_URL=https://opheliagame.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true